.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 22px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    margin: auto;
max-width: 900px;
}
.main-container .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f0;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: all .4s;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottam{
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
text-align: center;
font-size: 13px;
font-weight: 300;
margin: 15px auto;
color: gray;
font-family: sans-serif;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px auto;
    display: flex;
    align-items: center;
    gap:20px;
}
.result img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.loader hr{
border-radius: 4px;
border: none;
background-color: #dfe4ea;
background: linear-gradient(to right, #9ed7ff,#ffffff,#9ed7ff);
background-size: 800px 50px;
height: 20px;
animation: loader linear infinite 3s;

}
@keyframes loader {
    0%{
        background-position: -800px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.8;
    text-align: justify;
    color: gray;
}
@media(max-width:600px){
.main-bottam input{
    flex: none;
    width: 150px;
}
.main-bottam img{
    width: 20px;
    height: 20px;
}
.search-box{
    padding: 5px 10px;
}
.search-box div{
    gap: 5px;
}
}